compilefarmSubversionRevisionsDir = "/Files/Compile/Subversion/revisions"
compilefarmDir = "/Files/Compile/CompileFarm"
compilefarmListeningInterface = "localhost"
compilefarmListeningPort = 2112

compilefarmSlaves = [
	[ 'localhost', [ 'i686', 'arm' ], None ],
	[ '127.0.0.1', [ 'i686' ],        None ]
]

